# MicroserviceDemo

./: README.md  pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/cn/beanbang/microservice/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/cn/beanbang/microservice/consumerfeign/controller/: HelloController.java
consumer-feign/src/main/java/cn/beanbang/microservice/consumerfeign/service/: HelloService.java  HelloServiceFallback.java
consumer-feign/src/main/resources/: bootstrap.properties
consumer-feign/src/test/java/cn/beanbang/microservice/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-resttemplate/: pom.xml
consumer-resttemplate/src/main/java/cn/beanbang/microservice/consumer/: ConsumerResttemplateApplication.java
consumer-resttemplate/src/main/java/cn/beanbang/microservice/consumer/config/: BeanConfig.java
consumer-resttemplate/src/main/java/cn/beanbang/microservice/consumer/controller/: HelloController.java
consumer-resttemplate/src/main/resources/: bootstrap.properties
consumer-resttemplate/src/test/java/cn/beanbang/microservice/consumer/: ConsumerResttemplateApplicationTests.java
dubbo/: pom.xml
dubbo-provider/src/main/java/cn/beanbang/microservice/dubboprovider/service/impl/: HelloServiceImpl.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/cn/beanbang/microservice/consumer/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/cn/beanbang/microservice/consumer/controller/: HelloController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/cn/beanbang/microservice/dubboprovider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: application.yml
dubbo/dubbo-service-api/: pom.xml
dubbo/dubbo-service-api/src/main/java/cn/beanbang/microservice/service/: IHelloService.java
gateway/: pom.xml
gateway/src/main/java/cn/beanbang/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/cn/beanbang/microservice/gateway/config/: FiltersConfig.java
gateway/src/main/java/cn/beanbang/microservice/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
gateway/src/test/java/cn/beanbang/microservice/gateway/: GatewayApplicationTests.java
nacos_config_export/DEFAULT_GROUP/: api-gateway-dev.yaml  provider-8001-dev.yaml  provider-8002-dev.yaml  service-consumer-feign-dev.yaml  service-consumer-rest-dev.yaml
provider/: pom.xml
provider/src/main/java/cn/beanbang/microservice/provider/: ProviderApplication.java
provider/src/main/java/cn/beanbang/microservice/provider/controller/: HelloController.java
provider/src/main/resources/: bootstrap.properties
provider2/: pom.xml
provider2/src/main/java/cn/beanbang/microservice/provider2/: Provider2Application.java
provider2/src/main/java/cn/beanbang/microservice/provider2/controller/: ConfigController.java  HelloController.java
provider2/src/main/resources/: bootstrap.properties
provider2/src/test/java/cn/beanbang/microservice/provider/: ProviderApplicationTests.java
seata/: pom.xml
seata/seata-account-service/: pom.xml
seata/seata-account-service/src/main/java/cn/beanbang/accountservice/: AccountServiceApplication.java
seata/seata-account-service/src/main/java/cn/beanbang/accountservice/controller/: AccountController.java
seata/seata-account-service/src/main/java/cn/beanbang/accountservice/dao/: AccountDao.java
seata/seata-account-service/src/main/java/cn/beanbang/accountservice/dto/: AccountReduceBalanceDTO.java
seata/seata-account-service/src/main/java/cn/beanbang/accountservice/service/: AccountService.java  AccountServiceImpl.java
seata/seata-account-service/src/main/resources/: application.yml
seata/seata-account-service/src/test/java/cn/beanbang/accountservice/: AccountServiceApplicationTests.java
seata/seata-order-service/: pom.xml
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/: OrderServiceApplication.java
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/config/: RestTemplateConfig.java
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/controller/: OrderController.java
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/dao/: OrderDao.java
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/entity/: OrderDO.java
seata/seata-order-service/src/main/java/cn/beanbang/orderservice/service/: OrderService.java  OrderServiceImpl.java
seata/seata-order-service/src/main/resources/: application.yml
seata/seata-order-service/src/test/java/cn/beanbang/orderservice/: OrderServiceApplicationTests.java
seata/seata-product-service/: pom.xml
seata/seata-product-service/src/main/java/cn/beanbang/seataproductservice/: SeataProductServiceApplication.java
seata/seata-product-service/src/main/java/cn/beanbang/seataproductservice/controller/: ProductController.java
seata/seata-product-service/src/main/java/cn/beanbang/seataproductservice/dao/: ProductDao.java
seata/seata-product-service/src/main/java/cn/beanbang/seataproductservice/dto/: ProductReduceStockDTO.java
seata/seata-product-service/src/main/java/cn/beanbang/seataproductservice/service/: ProductService.java  ProductServiceImpl.java
seata/seata-product-service/src/main/resources/: application.yml
seata/seata-product-service/src/test/java/cn/beanbang/seataproductservice/: SeataProductServiceApplicationTests.java
seata/sql/: create.sql
